spring.application.name=Makersharks-Assessment

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://pg-2507fd2d-geekaadarsh-77e0.h.aivencloud.com:10371/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password="mail to: geekaadarsh.dev@gmail.com for password"
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Optional: Customize as per your requirements)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


